GEP_Scheduler/WPF_Add_IP.xaml

<Window x:Class="GEP_Scheduler.WPF_Add_IP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GEP_Scheduler" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="Add IP" Height="404" Width="362"  Background="#ff292929" GotFocus="Window_GotFocus" Loaded="Window_Loaded" FontFamily="Century Gothic">
    <Grid Margin="0,0,0,12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="343*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Label Content="IP In :" HorizontalAlignment="Left" Margin="41,29,0,0" VerticalAlignment="Top" FontFamily="Century Gothic"/>
        <TextBox x:Name="txtipin"  Foreground="White" HorizontalAlignment="Left" Height="24" Margin="85,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" TextInput="Txtipin_TextInput" PreviewTextInput="Txtipin_PreviewTextInput" FontFamily="Century Gothic"/>
        <TextBox x:Name="txtout" Foreground="White" HorizontalAlignment="Left" Height="24" Margin="85,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" PreviewTextInput="Txtout_PreviewTextInput" FontFamily="Century Gothic"/>
        <Label Content="IP Out :" Foreground="White" HorizontalAlignment="Left" Margin="30,66,0,0" VerticalAlignment="Top" FontFamily="Century Gothic"/>
        <Label Content="Pc Name :" Foreground="White" HorizontalAlignment="Left" Margin="11,112,0,0" VerticalAlignment="Top" FontFamily="Century Gothic"/>
        <TextBox x:Name="txtpcname" Foreground="White" HorizontalAlignment="Left" Height="24" Margin="85,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" FontFamily="Century Gothic"/>
        <Label Content="Office :" HorizontalAlignment="Left" Margin="29,156,0,0" VerticalAlignment="Top" FontFamily="Century Gothic"/>
        <TextBox x:Name="txtoffice" Foreground="White" HorizontalAlignment="Left" Height="24" Margin="85,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" FontFamily="Century Gothic"/>
        <Label Content="Full Name:" HorizontalAlignment="Left" Margin="12,204,0,0" VerticalAlignment="Top" FontFamily="Century Gothic"/>
        <TextBox x:Name="txtfullname" Foreground="White" HorizontalAlignment="Left" Height="24" Margin="85,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" FontFamily="Century Gothic"/>
        <Button Content="Cancel" HorizontalAlignment="Left" x:Name="btnCancel" Background="DarkRed" Margin="62,317,0,0" VerticalAlignment="Top" Width="87" Click="BtnCancel_Click" FontFamily="Century Gothic"/>
        <Button Content="Add" HorizontalAlignment="Right"  x:Name="btnAdd" Background="ForestGreen" Margin="0,317,31,0" VerticalAlignment="Top" Width="70" Click="BtnAdd_Click" FontFamily="Century Gothic"/>
    </Grid>
</Window>
